************************************************************************************************************
************************************************************************************************************
******************************************    REVISION HISTORY    ******************************************
******************************************  Moitessier Firmware   ******************************************
******************************************    (c)2018, Rooco      ******************************************
************************************************************************************************************
************************************************************************************************************

Version 1.2.1 [2019-03-29]
    - Added support for the latest firmware revision.

Version 1.2.0 [2018-11-21]
    - Bug-fix to prevent deadlocks, if errors occur during hardware initialization.
    
Version 1.1.0 [2018-10-09]
    - Added support for hardware revision E03.
    - Implemented standalone mode.

Version 1.0.0 [2018-04-27]
    - Initial release