************************************************************************************************************
************************************************************************************************************
******************************************    REVISION HISTORY    ******************************************
******************************************  Moitessier Firmware   ******************************************
******************************************    (c)2018, Rooco      ******************************************
************************************************************************************************************
************************************************************************************************************

Version 1.6.0 [2020-03-09]
    - Using $PQVERNO command instead of $PMTK605 to read GNSS firmware version. 
    - Increased GNSS version request interval.

Version 1.5.0 [2020-03-04]
    - Added support to read GNSS firmware version.
    - Added support to enable/disable various satellite systems. The configuration is hard-coded and
      currently not changeable by the user. All satellite systems are enabled by default.

Version 1.4.0 [2020-01-28]
    - Bug-fix: HAT revisions without button generated erroneous shutdowns.

Version 1.3.0 [2019-12-29]
    - Added support for button.

Version 1.2.1 [2019-03-29]
    - Added support for the latest firmware revision.

Version 1.2.0 [2018-11-21]
    - Bug-fix to prevent deadlocks, if errors occur during hardware initialization.
    
Version 1.1.0 [2018-10-09]
    - Added support for hardware revision E03.
    - Implemented standalone mode.

Version 1.0.0 [2018-04-27]
    - Initial release