************************************************************************************************************
************************************************************************************************************
******************************************    REVISION HISTORY    ******************************************
******************************************  Moitessier Firmware   ******************************************
******************************************    (c)2018, Rooco      ******************************************
************************************************************************************************************
************************************************************************************************************

Version 1.0.0 [2018-04-27]
	- Initial release

Version 1.1.0 [2018-10-09]
	- Added support for hardware revision E03.
    - Implemented standalone mode.
